<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            /*Shorthand - background
            color > image > position > repeat > [size] > attachment*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blanchedalmond;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ducimus perspiciatis, quas est provident recusandae nulla sint! Fuga fugiat sed eum voluptate a illo repellendus nulla nihil. Dolorem, magni maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aliquid, repellendus nam totam ipsum maiores culpa magnam quam omnis qui enim, delectus nostrum suscipit dignissimos beatae perferendis sed doloribus molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ratione fuga maxime aspernatur cumque vel adipisci perferendis natus incidunt, voluptates expedita reprehenderit sapiente facilis magnam nobis voluptatibus atque? Commodi, fugit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ducimus perspiciatis, quas est provident recusandae nulla sint! Fuga fugiat sed eum voluptate a illo repellendus nulla nihil. Dolorem, magni maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aliquid, repellendus nam totam ipsum maiores culpa magnam quam omnis qui enim, delectus nostrum suscipit dignissimos beatae perferendis sed doloribus molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ratione fuga maxime aspernatur cumque vel adipisci perferendis natus incidunt, voluptates expedita reprehenderit sapiente facilis magnam nobis voluptatibus atque? Commodi, fugit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ducimus perspiciatis, quas est provident recusandae nulla sint! Fuga fugiat sed eum voluptate a illo repellendus nulla nihil. Dolorem, magni maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aliquid, repellendus nam totam ipsum maiores culpa magnam quam omnis qui enim, delectus nostrum suscipit dignissimos beatae perferendis sed doloribus molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ratione fuga maxime aspernatur cumque vel adipisci perferendis natus incidunt, voluptates expedita reprehenderit sapiente facilis magnam nobis voluptatibus atque? Commodi, fugit.</p>
    </main>
</body>
</html>