<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes Externas</title>
        <style>
            @font-face {
                font-family: 'love story';
                src: url('fontes/love story ttf.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'beauty';
                src: url('fontes/Angelia Beauty.ttf') format('truetype');
            }

            /* Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - svg
            - embedded - opentype
            */



            body{
                font-family: 'beauty', Helvetica, sans-serif;
            }

            h1{
                font-family: 'love story', Times, serif;
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quisquam, porro cum dicta ipsa labore! Consequatur rerum nemo magni, provident, maxime ratione praesentium ullam obcaecati, eaque saepe cumque. Laboriosam, culpa.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, perspiciatis ducimus at odio maxime mollitia excepturi? Distinctio aperiam libero illo nihil vel quam ipsam consequuntur cupiditate sapiente nesciunt, iste asperiores!</p>
    </body>
</html>