<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping Tags</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rosybrown;
                margin: 0px;
            }
            header {
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
            nav {
                background-color: rgb(173, 170, 170);
                padding: 3px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.462);
            }
            nav>a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }
            nav > a:hover {
                text-decoration: underline;
            }
            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 20px;
            }
            article {
                background-color: lightgray;
            }
            article>aside {
                background-color: rgb(172, 167, 167);
            }
            footer {
                background-color: bisque;
                color: black;
                text-align: center;
                padding: 4px;
                margin: 0px;
            }
            footer > p {
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <section id="assunto">
                <p>Esportes Política e Tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis qui neque nemo laudantium numquam? Nostrum, itaque! Voluptates itaque quisquam debitis, eaque, sed odio quidem id modi maiores, quaerat alias impedit.</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido pelo CursoemVideo</p>
        </footer>
    </body>
</html>